#outer {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}

.inner {
    background-color: pink;
    font-size: 1.5rem;
}

#div1 {
    grid-column-start: 1;
    grid-column-end: 13;
}

#div2 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 10;
}

#div3 {
    grid-column: 4 / span 6;
}

#div4 {
    grid-row: 2 / span 10;
    grid-column: 10 / span 3;
}

#div5 {
    grid-column: 4 / span 6;
    grid-row: 3 / span 9;
}

#div6 {
    grid-column: 1 / span 12;
}
@media (max-width:720) {
    #div1 {
        grid-column-start: 1;
        grid-column-end: 13;
 }
    #div3 {
        grid-column: 1 / span 12;
        grid-row: 2;
 }        
    #div2 {
        grid-column: 1 / span 3;
        grid-row: 3 / span 9;
 }
    #div5 {
        grid-row: 3 / span 9;
        grid-column: 4 / span 9;
 }
    #div4 {
        grid-column: 1 / span 3;
        grid-row: 12;
 }
    #div6 {
        grid-column: 4 / span 9;
        grid-row: 12;
}
}
